class Solution {
    public int totalNQueens(int n) {
        String[][] board = new String[n][n];
        return backtrack(board, n, 0);
    }
    public int backtrack(String[][] board, int n, int row){
    if(row == n){
        return 1;
    }

    int cnt = 0;
    for(int col = 0; col < n; col++){
        if(valid(board, row, col, n)){
            board[row][col] = "Q";
            cnt += backtrack(board, n, row + 1);
            board[row][col] = " ";

        }
    }
    return cnt;
  }
  public boolean valid(String[][] board, int row, int col, int n){
      // vertically top any Q
      for(int i = row - 1; i >= 0; i--){
        if(board[i][col] == "Q"){
            return false;
        }
      }
      // left diagonal for any Q
      for(int i = row - 1, j = col - 1; i >= 0 & j >= 0; i-- , j--){
            if(board[i][j] == "Q"){
                return false;
            }
        }
      // right diagonal if any Q
      for(int i = row - 1, j = col + 1; i >= 0 & j < n; i--, j++){
        if(board[i][j] == "Q"){
            return false;
        }
      }
      return true;
    }
}
